<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper</title>
        <!--JQuery Boilerplate-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="minesweeper.css">
    </head>
    <body>
        <div>
            <div id="grid"></div>
            <button id="debugButton" onclick="toggleDebugMode()"></button>
        </div>
        <button onclick="reset()">Reset</button>
        <script src="minesweeper.js"></script>
    </body>
</html>